body {
  margin: 0;
}

ul {
  display: flex;
  gap: 16px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  height: 250px;
  width: 400px;
}

button {
  background-color: #3882f6;
  padding: 10px 28px;
  border-radius: 10px;
  border: 2px solid #3882f6;
  width: 200px;
  color: white;
  font-size: 17px;
}

.header-one-logo {
  font-size: 24px;
  color: #f9faf8;
}

.section-one {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  margin: 0;
}

.header-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

.section-one-content {
  display: flex;
  flex: 1;
  gap: 50px;
  margin: 100px 220px 100px 220px;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  height: 250;
}

.section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 100px;
  height: 100px;
}

.service-card {
  padding: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-two {
  font-size: 36px;
  color: #1f2937;
  font-weight: bold;
}

.footer-two {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.section-three {
  background-color: #e5e7eb;
  padding: 100px 280px;
}

.quote {
  font-size: 36px;
  color: #1f2937;
}

.username {
  text-align: right;
  color: #1f2937;
}

.section-four {
  background-color: #3882f6;
  display: flex;
  margin: 100px 300px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 50px;
}

.left-four {
  line-height: 0;
}

.section-five {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
}
